/* custom font */

.open-sans-normal {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


/* header style */

.header{
    background-image: url(/images/developer.png), url(/images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}


/* color style & shared items */

.text-primary{
    color: rgb(253, 110, 10);
}

.dark-2{
    color: rgb(71, 71, 71);
}

.dark-3{
    color: rgb(24, 24, 24);
}

.dark-1{
    color: rgb(117, 117, 117);
}

.secondary-bg{
    background-color: rgb(255, 248, 243);
}

.btn-primary{
    background-color: rgb(253, 110, 10);
    font-weight: bold;
    color: white;
    padding: 18px 35px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}

.section-description{
    font-size: 18px;
    color: #757575;
    font-weight: 400;
}

.text-center{
    text-align: center;
}



/* nav style */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 230px;
}

.nav-title{
    font-weight: 800;
    font-size: 45px;
}

nav ul{
    display: flex;
    align-items: center;
}


nav ul li{
    list-style: none;
    margin-right: 51px;
}

nav li a{
    text-decoration: none;
    font-size: 20px;
}

/* banner style */

.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 230px;
}

.banner-content{
    max-width: 580px;
}

.banner-greetings{
    font-size: 45px;
    font-weight: 600;
}

.banner-title{
    font-size: 85px;
    font-weight: bold;
    line-height: 116px;
}

.banner-description{
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 30px;
}

.banner-profile-pic{
    width: 584px;
}

.contact{
    margin-left: 20px;
    border: 2px solid rgba(253, 110, 10, 1.00);
    background-color: transparent;
    color: rgb(253, 110, 10);
}

/* main style */

main{
    max-width: 1140px;
    margin: 0 auto;
}

main section{
    margin-top: 130px;
    margin-bottom: 130px;
}

/* about style */

.about{
    border-radius: 10px;
    text-align: center;
    padding: 130px 150px;
    margin-top: 130px;
}

.about-items{
    display: flex;
    justify-content: space-around;
}

.item-description{
    font-weight: 600;
}

.skills-container{
    display: flex;
    gap: 24px;
}

.skill{
    padding: 30px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 6%);
    border-radius: 5px;
}

/* resume container */

.resume-container{
    display: flex;
    gap: 71px;
}

.resume-column-title{
    font-weight: 700;
    font-size: 30px;
    line-height: 41px;
    color: rgb(71, 71, 71);
    margin-bottom: -15px;
}

.experience-title{
    font-weight: 700;
    font-size: 25px;
    line-height: 34px;
    color: rgb(71, 71, 71);
}
.experience-sub-title{
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: rgb(117, 117, 117);
    margin-top: -24px;
    margin-bottom: 5px;
}

.experience-description{
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: rgb(117, 117, 117);
    letter-spacing: 8%;
    margin-bottom: 60px;
}

.footer-description{
    margin-bottom: 0px;
}

/* footer style */

footer{
    padding: 130px 230px;
    display: flex;
    gap: 130px;
}

.footer-column{
    width: 50%;
}

.footer-image{
    margin-top: 5px;
    padding-right: 5px;
}

footer input[type="text"], footer input[type="email"], footer textarea {
    height: 64px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    font-size: 16px;
    margin-bottom: 24px;
    border: none;
    padding: 18px 50px 18px 30px;
}